<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="URL Shortener: Error 404">

    <meta property="og:title" content="URL Shortener">
    <meta property="og:description" content="URL Shortener: Error 404">

    <title>Error 404: Page Not Found</title>
    <style>
        :root {
            font-size: 16px;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #103232; /*rgb(16, 50, 50)*/
        }

        main {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            min-width: 400px;
            background-color: antiquewhite;
            color: black;
            padding: 10px;
            text-align: center;
            border-radius: 0.5rem;
        }

        main a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <main>
        <h1> Error 404 </h1>
        <div> Page Not Found </div>
        <h1><a href="/"> Let's Go Home </a></h1>
    </main>

    <footer>
    </footer>
</body>
</html>